{
  "name": "Megapytsker server",
  "version": "0.0.1",
  "description": "Server part of application",
  "main": "index.js",
  "repository": "https://vikmarchenko@bitbucket.org/vikmarchenko/megapytsker.git",
  "author": "Viktor Marchenko <viktor.marchenko@gmail.com>",
  "license": "closed"
}
